{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@modules/*": ["src/modules/*"],
      "@core/*": ["src/core/*"],
      "@config/*": ["src/config/*"]
    }
  },
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"]
}